# .env na raiz do projeto
DB_HOST=db_app
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD="admin_password"
DB_DATABASE=ion-record

DB_TEST_HOST=db_test
DB_TEST_PORT=5433
DB_TEST_USERNAME=test
DB_TEST_PASSWORD=test_password
DB_TEST_DATABASE=ion-record

APP_PORT=3001
APP_URL=http://localhost:3001
# JWT Authentication
JWT_SECRET=dc9933c21b38fb46a8dc8b3ab49384f9130e8f44652477de2f1d728c98a29fb3
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAwFY1fXTAM0uO7NlaQ6LgRAOwSFPmEAdHRkQ7Ho7miu2Wbr9Q
oTC+nY22NhOR36/MBc6NjgW0lgf6WjHQKiO2NdPlN/4AKMsJ8YX92vgCZG/hyk0L
xzB5CXE5VPycDX9R0q9KgMeS5P+DCINxQAo8Mrw77W7D7wDQ1uYZhAjRQY6gk9pU
fbL5tTOmyfKm3exWUVAT6XBo87vgGbU+QdOwntTRF47BykQgQp7L8CUPRY+3yEBP
mJlN8ciDF6mgCUyEY3xR1zjObWvltoH0iB8Jgjf05CU3Jh0z3zqdhvgiFflfrQXt
5bdT1vNOyAOTvkgEyWfcpAEMIvs+XXOAYx/6kQIDAQABAoIBAQCuvTYOOGmU8X5j
PyjkwTr1QmTV0TgbsIzfhTXNQ06zOD+hREr6F6oBMw8IH42BdnQLzQ+4l6FBgNBu
wGDx29eHC9JhD81+eVoTOGV9qsRQmOTgDghoyG/hdHlxhx6RuTC/WPpPf6kj3Ule
tVh5xOzeTAQtDPzP5S/llf1HYdHbgtnyF3P9Cx6RmgyDQ1V/RNUK9k2PZ+YQEfHR
cWryPvlFVjOls/xZJirv6hr3HcD5yflkJePH8B0RAReNnvx3L+2cMpsAay41dOgp
Uw2+HePiTkLP9oiTfD2GhnWxCrmFxfPiScQlsmfXihRH69CvhcRG19nkISybJfPU
zzIVgB3ZAoGBAO5GsJ+7N2lyUs4JAlHAP52/14eWiWJXxnPvh5eSOHcdcbn+srFZ
bXHe48UG6UbH6FQlGphTXPL5GKrAxAw53szyX4lhBGo0KK5ctv3TFTASZFFW4fF6
HbGiSMT7Wc2oHGthFgi6aBy6KyxTtP4F9igwzCU3PhMHGVyGONcSkAtPAoGBAMlB
cH7Ox63TfIMVFGhXtXTEPhtbyKHLoZOSvdahtHVoGeC03lIMnBc62/mLTawolGHL
mJTuWtiy1zYgFLTLU0Bv06IorU6RM1BsdzhAkMwTTwMTGj3T/mJTR95Rs3U/kvap
Oykmu3aI4H8FgMD5oe2JrZblvoeBBPKux46gxjAbAoGAevwOD5EKpxDNY0nTPBiH
kvAM7LqRbwL9dbAuRAnzMsnWsGDwlVQsXCNNc3oyU3xRgxLgCnqLhHcscvG/Cg10
Zm7lT8cpFeXBunGjbHtYXsSNZ5hixrMw/9fEQFzSUFjiFBPt4AmPSiX8N40MeMOz
LsK63QSyPXExH4W2Jb+Qm9kCgYEAi/dox8Hxe3oY7ubSMUaaIE2/JNHfHn/jAk7I
3GnLz5y0NvvukU0Tge/LS8/C00FTfqK0qGFcCElHixu5cWECz/BvPy0kRPJiqw1g
iB41Br1twnMmdngC0BHyNhkVTVwTpGtPL6hty9nOdCmDsAvTT5Z5rH1kIz2sV/53
Xf89zLkCgYEAsJTpK6stf0eFyrYKyVBCUlnW9+pgfpj5ZQH7+VgCsXof+k+DEHAs
LrJoaUmI6UyQtG3MCpMFkWDSac4D2fJiv+jntK8fcz4LDj/1y4yz14C9vofhDLAG
+2MuF4gZyBHI1/9IHXENI9wqsFqOBY5t2VMSwqC7tyIHAYThKk+zLac=
-----END RSA PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwFY1fXTAM0uO7NlaQ6Lg
RAOwSFPmEAdHRkQ7Ho7miu2Wbr9QoTC+nY22NhOR36/MBc6NjgW0lgf6WjHQKiO2
NdPlN/4AKMsJ8YX92vgCZG/hyk0LxzB5CXE5VPycDX9R0q9KgMeS5P+DCINxQAo8
Mrw77W7D7wDQ1uYZhAjRQY6gk9pUfbL5tTOmyfKm3exWUVAT6XBo87vgGbU+QdOw
ntTRF47BykQgQp7L8CUPRY+3yEBPmJlN8ciDF6mgCUyEY3xR1zjObWvltoH0iB8J
gjf05CU3Jh0z3zqdhvgiFflfrQXt5bdT1vNOyAOTvkgEyWfcpAEMIvs+XXOAYx/6
kQIDAQAB
-----END PUBLIC KEY-----"

# STORAGE SYSTEM
STORAGE_DRIVER="LOCAL"

# AWS Credentials
AWS_ACCESS_KEY_ID=123123123123
AWS_SECRET_ACCESS_KEY=123123123123
AWS_REGION=EastUs123123213
AWS_BUCKET_NAME=ION_FILES