# .env na raiz do projeto
DB_HOST=db_app
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD="admin_password"
DB_DATABASE=ion-record

DB_TEST_HOST=db_test
DB_TEST_PORT=5433
DB_TEST_USERNAME=test
DB_TEST_PASSWORD=test_password
DB_TEST_DATABASE=ion-record